    1  VirtualBox --startvm XP
    2  quartus
    3  pwd
    4  git clone
    5  pwd
    6  git clone https://github.com/wikivitas/RTR105
    7  ls -lt
    8  cd RTR105/
    9  ls -la
   10  ls -lt
   11  cat README.md
   12  pwd
   13  ls
   14  ls -la
   15  nano first.c
   16  gcc
   17  cd GCC$
   18  gcc first.c
   19  echo $0
   20  echo $?
   21  ls -lt
   22  a.out
   23  echo a.out
   24  ./a.out
   25  echo $?
   26  cat first.c
   27  ls -lt
   28  cat a.out
   29  cp first.c second.c
   30  ls -lt
   31  nano second.c
   32  ls -lt
   33  gcc second.c
   34  ls -lt
   35  gcc first.c -o first.out
   36  ls -lt
   37  gcc second.c -o second.out
   38  ls -lt
   39  cat second.c
   40  cp first/c first.error_1.c
   41  mnano first.error_1.c
   42  nano first.error_1.c
   43  cp first.c first.error_1.c
   44  nano first.error_1.c
   45  gcc first.error_1.c -o error.o
   46  ./error.o
   47  echo $?
   48  ls -lt
   49  cp first.error_1.c first.error_2.c
   50  nanop first.error_.c
   51* gcc
   52  gcc first.error_2.c
   53  cp first.c HelloWorld.c
   54  ls -lt
   55  nano HelloWorld.c
   56  gcc HelloWorld.c
   57  nano HelloWorld.c
   58  gcc HelloWord.c
   59  gcc HelloWorld.c
   60  nano HelloWorld.c
   61  gcc HelloWorld.c
   62  ls -lt
   63  ./a.out
   64  nano HelloWorld.c
   65  ./a.out
   66  nano HelloWorld.c
   67  gcc HelloWorld.c
   68  ./a.out
   69  echo #?
   70  echo $?
   71  nano HelloWorld.c
   72  gcc HelloWorld.c
   73  ./a.out
   74  echo $?
   75  nano HelloWorld.c
   76  gcc HelloWorld.c
   77  ./a.out
   78  ls -lt
   79  echo $?
   80  nano HelloWorld.c
   81  gcc HelloWorld.c
   82  ./a.out
   83  echo $?
   84  nano HelloWorld.c
   85  pwd
   86  history
   87  history > history_20200928.txt
